<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.16 at 04:31:47 PM CDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="fileheader">
      <jaxb:class ref="generated.Fileheader"/>
    </jaxb:bindings>
    <jaxb:bindings scd="contact">
      <jaxb:class ref="generated.Contact"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ifthen">
      <jaxb:class ref="generated.Ifthen"/>
    </jaxb:bindings>
    <jaxb:bindings scd="propulsion">
      <jaxb:class ref="generated.Propulsion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="output">
      <jaxb:class ref="generated.Output"/>
    </jaxb:bindings>
    <jaxb:bindings scd="fdm_config">
      <jaxb:class ref="generated.FdmConfig"/>
    </jaxb:bindings>
    <jaxb:bindings scd="reference">
      <jaxb:class ref="generated.Reference"/>
    </jaxb:bindings>
    <jaxb:bindings scd="metrics">
      <jaxb:class ref="generated.Metrics"/>
    </jaxb:bindings>
    <jaxb:bindings scd="wingarea">
      <jaxb:class ref="generated.Wingarea"/>
    </jaxb:bindings>
    <jaxb:bindings scd="wingspan">
      <jaxb:class ref="generated.Wingspan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="wing_incidence">
      <jaxb:class ref="generated.WingIncidence"/>
    </jaxb:bindings>
    <jaxb:bindings scd="chord">
      <jaxb:class ref="generated.Chord"/>
    </jaxb:bindings>
    <jaxb:bindings scd="htailarea">
      <jaxb:class ref="generated.Htailarea"/>
    </jaxb:bindings>
    <jaxb:bindings scd="htailarm">
      <jaxb:class ref="generated.Htailarm"/>
    </jaxb:bindings>
    <jaxb:bindings scd="vtailarea">
      <jaxb:class ref="generated.Vtailarea"/>
    </jaxb:bindings>
    <jaxb:bindings scd="vtailarm">
      <jaxb:class ref="generated.Vtailarm"/>
    </jaxb:bindings>
    <jaxb:bindings scd="location">
      <jaxb:class ref="generated.Location"/>
    </jaxb:bindings>
    <jaxb:bindings scd="mass_balance">
      <jaxb:class ref="generated.MassBalance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ixx">
      <jaxb:class ref="generated.Ixx"/>
    </jaxb:bindings>
    <jaxb:bindings scd="iyy">
      <jaxb:class ref="generated.Iyy"/>
    </jaxb:bindings>
    <jaxb:bindings scd="izz">
      <jaxb:class ref="generated.Izz"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ixy">
      <jaxb:class ref="generated.Ixy"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ixz">
      <jaxb:class ref="generated.Ixz"/>
    </jaxb:bindings>
    <jaxb:bindings scd="iyz">
      <jaxb:class ref="generated.Iyz"/>
    </jaxb:bindings>
    <jaxb:bindings scd="emptywt">
      <jaxb:class ref="generated.Emptywt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="pointmass">
      <jaxb:class ref="generated.Pointmass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="weight">
      <jaxb:class ref="generated.Weight"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ground_reactions">
      <jaxb:class ref="generated.GroundReactions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="force_lag_filter">
      <jaxb:class ref="generated.ForceLagFilter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="external_reactions">
      <jaxb:class ref="generated.ExternalReactions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="force">
      <jaxb:class ref="generated.Force"/>
    </jaxb:bindings>
    <jaxb:bindings scd="function">
      <jaxb:class ref="generated.Function"/>
    </jaxb:bindings>
    <jaxb:bindings scd="table">
      <jaxb:class ref="generated.Table"/>
    </jaxb:bindings>
    <jaxb:bindings scd="independentVar">
      <jaxb:class ref="generated.IndependentVar"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tableData">
      <jaxb:class ref="generated.TableData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="product">
      <jaxb:class ref="generated.Product"/>
    </jaxb:bindings>
    <jaxb:bindings scd="difference">
      <jaxb:class ref="generated.Difference"/>
    </jaxb:bindings>
    <jaxb:bindings scd="sum">
      <jaxb:class ref="generated.Sum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="quotient">
      <jaxb:class ref="generated.Quotient"/>
    </jaxb:bindings>
    <jaxb:bindings scd="pow">
      <jaxb:class ref="generated.Pow"/>
    </jaxb:bindings>
    <jaxb:bindings scd="abs">
      <jaxb:class ref="generated.Abs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="sin">
      <jaxb:class ref="generated.Sin"/>
    </jaxb:bindings>
    <jaxb:bindings scd="cos">
      <jaxb:class ref="generated.Cos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tan">
      <jaxb:class ref="generated.Tan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="asin">
      <jaxb:class ref="generated.Asin"/>
    </jaxb:bindings>
    <jaxb:bindings scd="acos">
      <jaxb:class ref="generated.Acos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="atan">
      <jaxb:class ref="generated.Atan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="atan2">
      <jaxb:class ref="generated.Atan2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="min">
      <jaxb:class ref="generated.Min"/>
    </jaxb:bindings>
    <jaxb:bindings scd="max">
      <jaxb:class ref="generated.Max"/>
    </jaxb:bindings>
    <jaxb:bindings scd="avg">
      <jaxb:class ref="generated.Avg"/>
    </jaxb:bindings>
    <jaxb:bindings scd="fraction">
      <jaxb:class ref="generated.Fraction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="integer">
      <jaxb:class ref="generated.Integer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="mod">
      <jaxb:class ref="generated.Mod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="lt">
      <jaxb:class ref="generated.Lt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="le">
      <jaxb:class ref="generated.Le"/>
    </jaxb:bindings>
    <jaxb:bindings scd="gt">
      <jaxb:class ref="generated.Gt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ge">
      <jaxb:class ref="generated.Ge"/>
    </jaxb:bindings>
    <jaxb:bindings scd="eq">
      <jaxb:class ref="generated.Eq"/>
    </jaxb:bindings>
    <jaxb:bindings scd="nq">
      <jaxb:class ref="generated.Nq"/>
    </jaxb:bindings>
    <jaxb:bindings scd="and">
      <jaxb:class ref="generated.And"/>
    </jaxb:bindings>
    <jaxb:bindings scd="or">
      <jaxb:class ref="generated.Or"/>
    </jaxb:bindings>
    <jaxb:bindings scd="not">
      <jaxb:class ref="generated.Not"/>
    </jaxb:bindings>
    <jaxb:bindings scd="interpolate1d">
      <jaxb:class ref="generated.Interpolate1D"/>
    </jaxb:bindings>
    <jaxb:bindings scd="direction">
      <jaxb:class ref="generated.Direction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="engine">
      <jaxb:class ref="generated.Engine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="thruster">
      <jaxb:class ref="generated.Thruster"/>
    </jaxb:bindings>
    <jaxb:bindings scd="orient">
      <jaxb:class ref="generated.Orient"/>
    </jaxb:bindings>
    <jaxb:bindings scd="pointing">
      <jaxb:class ref="generated.Pointing"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tank">
      <jaxb:class ref="generated.Tank"/>
    </jaxb:bindings>
    <jaxb:bindings scd="radius">
      <jaxb:class ref="generated.Radius"/>
    </jaxb:bindings>
    <jaxb:bindings scd="capacity">
      <jaxb:class ref="generated.Capacity"/>
    </jaxb:bindings>
    <jaxb:bindings scd="standpipe">
      <jaxb:class ref="generated.Standpipe"/>
    </jaxb:bindings>
    <jaxb:bindings scd="contents">
      <jaxb:class ref="generated.Contents"/>
    </jaxb:bindings>
    <jaxb:bindings scd="drain_location">
      <jaxb:class ref="generated.DrainLocation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="system">
      <jaxb:class ref="generated.System"/>
    </jaxb:bindings>
    <jaxb:bindings scd="sensor">
      <jaxb:class ref="generated.Sensor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="noise">
      <jaxb:class ref="generated.Noise"/>
    </jaxb:bindings>
    <jaxb:bindings scd="quantization">
      <jaxb:class ref="generated.Quantization"/>
    </jaxb:bindings>
    <jaxb:bindings scd="clipto">
      <jaxb:class ref="generated.Clipto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="channel">
      <jaxb:class ref="generated.Channel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="actuator">
      <jaxb:class ref="generated.Actuator"/>
    </jaxb:bindings>
    <jaxb:bindings scd="aerosurface_scale">
      <jaxb:class ref="generated.AerosurfaceScale"/>
    </jaxb:bindings>
    <jaxb:bindings scd="domain">
      <jaxb:class ref="generated.Domain"/>
    </jaxb:bindings>
    <jaxb:bindings scd="range">
      <jaxb:class ref="generated.Range"/>
    </jaxb:bindings>
    <jaxb:bindings scd="integrator">
      <jaxb:class ref="generated.Integrator"/>
    </jaxb:bindings>
    <jaxb:bindings scd="kinematic">
      <jaxb:class ref="generated.Kinematic"/>
    </jaxb:bindings>
    <jaxb:bindings scd="traverse">
      <jaxb:class ref="generated.Traverse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="setting">
      <jaxb:class ref="generated.Setting"/>
    </jaxb:bindings>
    <jaxb:bindings scd="lag_filter">
      <jaxb:class ref="generated.LagFilter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="lead_lag_filter">
      <jaxb:class ref="generated.LeadLagFilter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="pid">
      <jaxb:class ref="generated.Pid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="pure_gain">
      <jaxb:class ref="generated.PureGain"/>
    </jaxb:bindings>
    <jaxb:bindings scd="scheduled_gain">
      <jaxb:class ref="generated.ScheduledGain"/>
    </jaxb:bindings>
    <jaxb:bindings scd="second_order_filter">
      <jaxb:class ref="generated.SecondOrderFilter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="summer">
      <jaxb:class ref="generated.Summer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="switch">
      <jaxb:class ref="generated.Switch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="default">
      <jaxb:class ref="generated.Default"/>
    </jaxb:bindings>
    <jaxb:bindings scd="test">
      <jaxb:class ref="generated.Test"/>
    </jaxb:bindings>
    <jaxb:bindings scd="washout_filter">
      <jaxb:class ref="generated.WashoutFilter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="deadband">
      <jaxb:class ref="generated.Deadband"/>
    </jaxb:bindings>
    <jaxb:bindings scd="fcs_function">
      <jaxb:class ref="generated.FcsFunction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="autopilot">
      <jaxb:class ref="generated.Autopilot"/>
    </jaxb:bindings>
    <jaxb:bindings scd="flight_control">
      <jaxb:class ref="generated.FlightControl"/>
    </jaxb:bindings>
    <jaxb:bindings scd="aerodynamics">
      <jaxb:class ref="generated.Aerodynamics"/>
    </jaxb:bindings>
    <jaxb:bindings scd="alphalimits">
      <jaxb:class ref="generated.Alphalimits"/>
    </jaxb:bindings>
    <jaxb:bindings scd="hysteresis_limits">
      <jaxb:class ref="generated.HysteresisLimits"/>
    </jaxb:bindings>
    <jaxb:bindings scd="axis">
      <jaxb:class ref="generated.Axis"/>
    </jaxb:bindings>
    <jaxb:bindings scd="input">
      <jaxb:class ref="generated.Input"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AreaType">
      <jaxb:typesafeEnumClass ref="generated.AreaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LengthType">
      <jaxb:typesafeEnumClass ref="generated.LengthType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AngleType">
      <jaxb:typesafeEnumClass ref="generated.AngleType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InertiaType">
      <jaxb:typesafeEnumClass ref="generated.InertiaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~WeightType">
      <jaxb:typesafeEnumClass ref="generated.WeightType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SpringCoeffType">
      <jaxb:typesafeEnumClass ref="generated.SpringCoeffType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DampingCoeffType">
      <jaxb:typesafeEnumClass ref="generated.DampingCoeffType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

